<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="youtube.css" rel="stylesheet">
    </head>
    <body>
      <header class="header">
        <div class="left-section">
          <img class="hamburger-menu" src="https://www.bing.com/th?id=OIP.tQmL3J28pFPoRIHXj_RQhQHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
          <img class="youtube-logo" src="https://th.bing.com/th?id=OIP.aE3EJh7aY5FDioJY9PHnuAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button">
            <img class="search-icon" src="https://th.bing.com/th?q=Search+Icon+Transparent+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
            <div class="tooltip">Search</div>
          </button>
          <button class="voice-search-button">
            <img class="voice-search-icon" src="https://th.bing.com/th?id=OIP.K88ONkZSWf-rlZpverGwPQHaJI&w=225&h=277&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            <div class="tooltip">Search with your voice</div>
          </button>
        </div>
        <div class="right-section">
          <div class="upload-icon-container">
            <img class="upload-icon" src="https://www.iconbolt.com/preview/facebook/majestic-line/video-plus-line.svg">
            <div class="tooltip">Create</div>
          </div>
          <img class="youtube-apps-icon" src="https://th.bing.com/th/id/OIP.ab9isnOmvbLnHAqCmHeZ9wAAAA?rs=1&pid=ImgDetMain">
          <div class="notifications-icon-container">
            <img class="notifications-icon" src="https://static.vecteezy.com/system/resources/previews/006/086/198/original/notification-icon-for-web-vector.jpg">
            <div class="notifications-count">3</div>
          </div>
          <img class="current-user-picture" src="https://th.bing.com/th/id/R.cebdc3b38ac7f68080f81ad70580f8e4?rik=nfejv4v%2f9cte8A&riu=http%3a%2f%2f4.bp.blogspot.com%2f-ywkA6UjI3VE%2fVqM46l4KMKI%2fAAAAAAAAA0s%2faOKElYNpJwQ%2fs1600%2fbaby-photo-image-HD-wallpaper-2015.jpg&ehk=i7HuLJXuvOnWaci2eSuwFLhFxh2%2bOUUY%2ba1V3dq7lN8%3d&risl=&pid=ImgRaw&r=0">
        </div>
      </header>
      <nav class="sidebar">
        <div class="sidebar-link">
          <img src="https://static.vecteezy.com/system/resources/previews/000/366/438/original/home-vector-icon.jpg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="https://th.bing.com/th/id/OIP.OwwdaKoYcLgVSubsqjskyAHaHa?rs=1&pid=ImgDetMain">
          <div>Explore</div>
        </div>
        <div class="sidebar-link">
          <img src="https://th.bing.com/th/id/OIP.uW8zKVrZQE4kj_0csCzCJAHaHa?rs=1&pid=ImgDetMain">
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="https://th.bing.com/th/id/OIP.snqbdbeA72YgeQ_4m4NAIwAAAA?rs=1&pid=ImgDetMain">
          <div>Originals</div>
        </div>
        <div class="sidebar-link">
          <img src="https://freeiconshop.com/wp-content/uploads/edd/youtube-outline.png">
          <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
          <img src="https://static.thenounproject.com/png/878743-200.png">
        <div>Library</div>
        </div>
      </nav>
      <main>
        <section class="video-grid">
              <div class="video-preview">
                <div class="thumbnail-row">
                  <img class="thumbnail" src="https://i.pinimg.com/originals/0c/de/8b/0cde8bb321b4dabc85eb82e2da5b8e01.jpg">
                  <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-picture">
                    <img class="profile-picture" src="https://yt3.ggpht.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s88-c-k-c0x00ffffff-no-rj">
                  </div>
                  <div class="video-info">
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                  </div>
                </div>
              </div>

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://i.ytimg.com/vi/5QxztjaabrA/maxresdefault.jpg">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.googleusercontent.com/ytc/AIf8zZSMNobgCLCeQ2OsHGg37Ffj4ba92MwS9pfpCi6rig=s176-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://i.ytimg.com/vi/I2AWYJxqUio/maxresdefault.jpg">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/Jx4dP5Oe5GcOwF7D8MDYOCFpup73AnFiokxZBIgy3lXC__PQFkY-L7B_bmYpU5jMhKhXkFplFQ=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://th.bing.com/th/id/OIP.21-ke6Ob41AcfoU_XX4Z_gHaEK?w=2560&h=1440&rs=1&pid=ImgDetMain">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIf8zZRkvaqrb-dn3x70pxJFO_AIXg_1EJN_qPJHUYed0Q=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://i.ytimg.com/vi/EFg3u_E6eHU/maxresdefault.jpg">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIf8zZShtJ7X9qrYnIo_uopmxyCiGygnOg_c0DNLEMjo=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://i.ytimg.com/vi/jw26gAVTsZE/maxresdefault.jpg">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIf8zZTd-V-7younyWvIXZxBwlRT0ximQ9Ffv8hpw2Ac=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://i.ytimg.com/vi/hABJ03gJtqM/maxresdefault.jpg">
          <div class="video-time">4:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/4r5hojdgYSURVFct3TKBo_CRzCw8x9NtvuzezmmKh7S-yf_U0gXz1AVLv-DAeknAM0hnFWoI=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kannazhaga X Kannuladha | Bilingual Blast | 3 | Anirudh
            </p>
            <p class="video-author">
              Sony Music South
            </p>
            <p class="video-stats">
              341K views &#183; 2 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="https://images.indianexpress.com/2023/09/Ashok-Keerthi.jpg?w=640">
          <div class="video-time">20:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIf8zZQoXPxiss0MKs1GGAvR3bSq5p5YBKnJSQX_3ZaFRA=s88-c-k-c0x00ffffff-no-rj">
          </div>
          <div class="video-info">
            <p class="video-title">
              Ashok Selvan & Keerthi Pandian❤️ | 10 Years of Togetherness
            </p>
            <p class="video-author">
              Cinema Vikatan
            </p>
            <p class="video-stats">
              2M views &#183; 2 months ago
            </p>
          </div>
        </div>
      </div>
      </section>
      </main>
    </body>
</html>

